<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q5c-lK-fGb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Uygulama Ayarları-->
        <scene sceneID="88W-Tn-uhb">
            <objects>
                <viewController id="pyu-ED-PZ7" customClass="AppSettingsViewController" customModule="YKS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="usD-c2-xwK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lZS-4o-V5w">
                                <rect key="frame" x="288" y="147" width="51" height="30"/>
                                <connections>
                                    <action selector="darkModeSwitch:" destination="pyu-ED-PZ7" eventType="valueChanged" id="gpS-ge-CWQ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select Font Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuJ-n2-ZfL">
                                <rect key="frame" x="26" y="207" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ngk-Oq-ZNI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Reset All Data!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSv-V2-qyM">
                                <rect key="frame" x="26" y="267" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dark Mode?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfd-gv-jiR">
                                <rect key="frame" x="26" y="147" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="apM-yC-yMP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mfd-gv-jiR" firstAttribute="centerY" secondItem="lZS-4o-V5w" secondAttribute="centerY" id="Fjd-Nr-Ytv"/>
                            <constraint firstItem="lZS-4o-V5w" firstAttribute="leading" secondItem="mfd-gv-jiR" secondAttribute="trailing" constant="62" id="FkH-XI-Ps0"/>
                            <constraint firstItem="apM-yC-yMP" firstAttribute="bottom" secondItem="DSv-V2-qyM" secondAttribute="bottom" constant="521" id="Hli-Xs-r56"/>
                            <constraint firstItem="mfd-gv-jiR" firstAttribute="top" secondItem="lZS-4o-V5w" secondAttribute="top" id="NrZ-mj-rGp"/>
                            <constraint firstItem="uuJ-n2-ZfL" firstAttribute="trailing" secondItem="DSv-V2-qyM" secondAttribute="trailing" id="dhc-Z2-cre"/>
                            <constraint firstItem="DSv-V2-qyM" firstAttribute="top" secondItem="uuJ-n2-ZfL" secondAttribute="bottom" constant="30" id="hfG-3G-P8m"/>
                            <constraint firstItem="uuJ-n2-ZfL" firstAttribute="leading" secondItem="DSv-V2-qyM" secondAttribute="leading" id="mFW-FG-ake"/>
                            <constraint firstItem="uuJ-n2-ZfL" firstAttribute="top" secondItem="mfd-gv-jiR" secondAttribute="bottom" constant="30" id="mS4-kM-teL"/>
                            <constraint firstItem="mfd-gv-jiR" firstAttribute="leading" secondItem="apM-yC-yMP" secondAttribute="leading" constant="26" id="mnd-8G-XpU"/>
                            <constraint firstItem="mfd-gv-jiR" firstAttribute="trailing" secondItem="uuJ-n2-ZfL" secondAttribute="trailing" id="nuz-nk-gfe"/>
                            <constraint firstItem="apM-yC-yMP" firstAttribute="trailing" secondItem="lZS-4o-V5w" secondAttribute="trailing" constant="56" id="pdJ-9V-wRQ"/>
                            <constraint firstItem="mfd-gv-jiR" firstAttribute="leading" secondItem="uuJ-n2-ZfL" secondAttribute="leading" id="q3X-0O-lLb"/>
                            <constraint firstItem="mfd-gv-jiR" firstAttribute="top" secondItem="apM-yC-yMP" secondAttribute="top" constant="44" id="zHw-K1-MMR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Uygulama Ayarları" style="editor" id="nh3-2H-kBH"/>
                    <connections>
                        <outlet property="darkModeSwitch" destination="lZS-4o-V5w" id="Gfk-7y-MjL"/>
                        <outlet property="resetAllDataLabel" destination="DSv-V2-qyM" id="47j-xp-W2s"/>
                        <outlet property="selectFontSizeLabel" destination="uuJ-n2-ZfL" id="TiD-Qj-f98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdH-lm-sMX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="-1819"/>
        </scene>
        <!--Ayarlar-->
        <scene sceneID="VKF-tT-wtZ">
            <objects>
                <viewController id="Z6C-N6-hbz" customClass="UserSettingsViewController" customModule="YKS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WPR-JO-Bo3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adın?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykg-z4-0hk">
                                <rect key="frame" x="16" y="144" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8B4-bQ-xov"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJW-TT-MOR">
                                <rect key="frame" x="16" y="188" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3WJ-tW-Th6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hedefin?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1p-la-0Dj">
                                <rect key="frame" x="16" y="244" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="01i-FH-0El"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AcJ-Cz-3VX">
                                <rect key="frame" x="16" y="288" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="qEi-BN-Bcc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Günlük Soru Hedefin?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZL-Re-rcv">
                                <rect key="frame" x="16" y="344" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8O6-xA-RHd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QeW-e1-gLB">
                                <rect key="frame" x="16" y="388" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="GEu-Xm-UbE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYT Hedefin?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfU-Hg-dPE">
                                <rect key="frame" x="16" y="444" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="k8D-pT-Qrc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="abU-Nw-sHX">
                                <rect key="frame" x="16" y="488" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="VGk-hR-gxl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgC-lI-yor">
                                <rect key="frame" x="121" y="634" width="150" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kayıt Et"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AYT Hedefin?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCA-Wh-FgB">
                                <rect key="frame" x="16" y="544" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BZi-S3-dyQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o7N-a8-exf">
                                <rect key="frame" x="16" y="588" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gWm-v7-b1c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2ja-Bu-MSX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="abU-Nw-sHX" firstAttribute="top" secondItem="PfU-Hg-dPE" secondAttribute="bottom" constant="14" id="1Ee-67-NxT"/>
                            <constraint firstItem="2ja-Bu-MSX" firstAttribute="bottom" secondItem="qgC-lI-yor" secondAttribute="bottom" constant="134" id="7m1-Zo-jnF"/>
                            <constraint firstItem="AcJ-Cz-3VX" firstAttribute="trailing" secondItem="CZL-Re-rcv" secondAttribute="trailing" id="A49-Zx-4Oq"/>
                            <constraint firstItem="CZL-Re-rcv" firstAttribute="leading" secondItem="QeW-e1-gLB" secondAttribute="leading" id="BoX-JR-4Jj"/>
                            <constraint firstItem="gJW-TT-MOR" firstAttribute="trailing" secondItem="R1p-la-0Dj" secondAttribute="trailing" id="Czm-Sd-UdG"/>
                            <constraint firstItem="qgC-lI-yor" firstAttribute="top" secondItem="o7N-a8-exf" secondAttribute="bottom" constant="12" id="E9J-We-Vkc"/>
                            <constraint firstItem="RCA-Wh-FgB" firstAttribute="trailing" secondItem="o7N-a8-exf" secondAttribute="trailing" id="EUC-UR-YSh"/>
                            <constraint firstItem="QeW-e1-gLB" firstAttribute="leading" secondItem="PfU-Hg-dPE" secondAttribute="leading" id="Edf-V5-WK7"/>
                            <constraint firstItem="AcJ-Cz-3VX" firstAttribute="leading" secondItem="CZL-Re-rcv" secondAttribute="leading" id="HLw-3b-NHF"/>
                            <constraint firstItem="PfU-Hg-dPE" firstAttribute="trailing" secondItem="abU-Nw-sHX" secondAttribute="trailing" id="Jkv-gE-SD8"/>
                            <constraint firstItem="abU-Nw-sHX" firstAttribute="leading" secondItem="RCA-Wh-FgB" secondAttribute="leading" id="KCq-WO-1q2"/>
                            <constraint firstItem="RCA-Wh-FgB" firstAttribute="top" secondItem="abU-Nw-sHX" secondAttribute="bottom" constant="22" id="L68-Lz-IMa"/>
                            <constraint firstItem="ykg-z4-0hk" firstAttribute="leading" secondItem="WPR-JO-Bo3" secondAttribute="leadingMargin" id="LhE-WL-sqI"/>
                            <constraint firstItem="PfU-Hg-dPE" firstAttribute="top" secondItem="QeW-e1-gLB" secondAttribute="bottom" constant="22" id="NEX-Ll-IrI"/>
                            <constraint firstItem="AcJ-Cz-3VX" firstAttribute="top" secondItem="R1p-la-0Dj" secondAttribute="bottom" constant="14" id="Nb3-X4-uav"/>
                            <constraint firstItem="PfU-Hg-dPE" firstAttribute="leading" secondItem="abU-Nw-sHX" secondAttribute="leading" id="ORf-zb-fnm"/>
                            <constraint firstItem="QeW-e1-gLB" firstAttribute="top" secondItem="CZL-Re-rcv" secondAttribute="bottom" constant="14" id="QBt-dL-ZEI"/>
                            <constraint firstItem="R1p-la-0Dj" firstAttribute="leading" secondItem="AcJ-Cz-3VX" secondAttribute="leading" id="QGt-IW-5YZ"/>
                            <constraint firstItem="RCA-Wh-FgB" firstAttribute="leading" secondItem="o7N-a8-exf" secondAttribute="leading" id="RFV-AH-4e3"/>
                            <constraint firstItem="abU-Nw-sHX" firstAttribute="trailing" secondItem="RCA-Wh-FgB" secondAttribute="trailing" id="V9q-Ds-BCS"/>
                            <constraint firstItem="CZL-Re-rcv" firstAttribute="top" secondItem="AcJ-Cz-3VX" secondAttribute="bottom" constant="22" id="XWq-ix-58m"/>
                            <constraint firstItem="R1p-la-0Dj" firstAttribute="trailing" secondItem="AcJ-Cz-3VX" secondAttribute="trailing" id="b81-ST-AAp"/>
                            <constraint firstItem="qgC-lI-yor" firstAttribute="leading" secondItem="2ja-Bu-MSX" secondAttribute="leading" constant="121" id="c59-vj-ZKE"/>
                            <constraint firstItem="gJW-TT-MOR" firstAttribute="top" secondItem="ykg-z4-0hk" secondAttribute="bottom" constant="14" id="d6W-T9-O3y"/>
                            <constraint firstItem="ykg-z4-0hk" firstAttribute="leading" secondItem="gJW-TT-MOR" secondAttribute="leading" id="jHc-dM-9uP"/>
                            <constraint firstItem="CZL-Re-rcv" firstAttribute="trailing" secondItem="QeW-e1-gLB" secondAttribute="trailing" id="jtF-xE-H1X"/>
                            <constraint firstItem="R1p-la-0Dj" firstAttribute="top" secondItem="gJW-TT-MOR" secondAttribute="bottom" constant="22" id="m6j-Qd-VdD"/>
                            <constraint firstItem="gJW-TT-MOR" firstAttribute="leading" secondItem="R1p-la-0Dj" secondAttribute="leading" id="qFj-oM-k8w"/>
                            <constraint firstItem="QeW-e1-gLB" firstAttribute="trailing" secondItem="PfU-Hg-dPE" secondAttribute="trailing" id="qgE-fX-t56"/>
                            <constraint firstItem="qgC-lI-yor" firstAttribute="centerX" secondItem="WPR-JO-Bo3" secondAttribute="centerX" id="uLP-Ah-qK3"/>
                            <constraint firstItem="2ja-Bu-MSX" firstAttribute="trailing" secondItem="ykg-z4-0hk" secondAttribute="trailing" constant="127" id="ufy-Ag-XUA"/>
                            <constraint firstItem="o7N-a8-exf" firstAttribute="top" secondItem="RCA-Wh-FgB" secondAttribute="bottom" constant="14" id="xkR-qI-wsR"/>
                            <constraint firstItem="ykg-z4-0hk" firstAttribute="top" secondItem="2ja-Bu-MSX" secondAttribute="top" constant="41" id="ykA-V6-zPR"/>
                            <constraint firstItem="ykg-z4-0hk" firstAttribute="trailing" secondItem="gJW-TT-MOR" secondAttribute="trailing" id="zjT-D1-8WA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ayarlar" style="editor" id="qd3-At-BTc">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gear.circle" catalog="system" style="plain" id="U4h-YH-nCq">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="pyu-ED-PZ7" kind="show" id="SHf-F6-wUy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSf-3w-lAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954.96183206106866" y="-796.47887323943667"/>
        </scene>
        <!--Deneme Sonucu Giriş -->
        <scene sceneID="lfh-Ua-VYc">
            <objects>
                <viewController id="ISp-8r-oc2" customClass="TytTrialExamViewController" customModule="YKS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XDs-nT-Qre">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Türkçe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsF-rj-UU4">
                                <rect key="frame" x="22" y="292" width="200" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RxF-Hc-MZ4">
                                <rect key="frame" x="22" y="327" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matematik" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfi-3d-5ZW">
                                <rect key="frame" x="22" y="392" width="200" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lOc-Q6-7VM">
                                <rect key="frame" x="22" y="427" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sosyal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pF-Iu-8Sq">
                                <rect key="frame" x="22" y="492" width="200" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h7q-dI-T5h">
                                <rect key="frame" x="22" y="527" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9F-yt-gFF">
                                <rect key="frame" x="22" y="592" width="200" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YT5-mt-1rx">
                                <rect key="frame" x="16" y="627" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIY-7N-9rw">
                                <rect key="frame" x="76" y="717" width="250" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kayıt Et"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alan Seç" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ii2-VC-YNk">
                                <rect key="frame" x="71" y="164" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Nce-4w-gf7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uXj-R4-QR9">
                                <rect key="frame" x="151" y="212" width="89" height="32"/>
                                <segments>
                                    <segment title="TYT"/>
                                    <segment title="AYT"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WVj-b9-Flf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ii2-VC-YNk" firstAttribute="centerX" secondItem="uXj-R4-QR9" secondAttribute="centerX" id="1zR-9S-WEK"/>
                            <constraint firstItem="ii2-VC-YNk" firstAttribute="top" secondItem="WVj-b9-Flf" secondAttribute="top" constant="61" id="4aR-Ej-Q9U"/>
                            <constraint firstItem="h7q-dI-T5h" firstAttribute="trailing" secondItem="o9F-yt-gFF" secondAttribute="trailing" id="76j-Xj-mWT"/>
                            <constraint firstItem="lOc-Q6-7VM" firstAttribute="top" secondItem="RxF-Hc-MZ4" secondAttribute="bottom" constant="66" id="7Lg-rh-W5A"/>
                            <constraint firstItem="uIY-7N-9rw" firstAttribute="top" secondItem="o9F-yt-gFF" secondAttribute="bottom" constant="85" id="89X-Dv-6jv"/>
                            <constraint firstItem="o9F-yt-gFF" firstAttribute="top" secondItem="3pF-Iu-8Sq" secondAttribute="bottom" constant="60" id="CeX-oz-bJn"/>
                            <constraint firstItem="3pF-Iu-8Sq" firstAttribute="trailing" secondItem="h7q-dI-T5h" secondAttribute="trailing" id="De2-a3-Eqi"/>
                            <constraint firstItem="Wfi-3d-5ZW" firstAttribute="leading" secondItem="lOc-Q6-7VM" secondAttribute="leading" id="Gdj-ot-pvj"/>
                            <constraint firstItem="uIY-7N-9rw" firstAttribute="top" secondItem="YT5-mt-1rx" secondAttribute="bottom" constant="56" id="IHE-v1-NNX"/>
                            <constraint firstItem="ii2-VC-YNk" firstAttribute="leading" secondItem="WVj-b9-Flf" secondAttribute="leading" constant="71" id="Kkp-Cz-r3S"/>
                            <constraint firstItem="uXj-R4-QR9" firstAttribute="centerX" secondItem="uIY-7N-9rw" secondAttribute="centerX" constant="-5.5" id="MK3-FM-tE9"/>
                            <constraint firstItem="3pF-Iu-8Sq" firstAttribute="leading" secondItem="h7q-dI-T5h" secondAttribute="leading" id="U5Q-M9-g3c"/>
                            <constraint firstItem="RxF-Hc-MZ4" firstAttribute="leading" secondItem="Wfi-3d-5ZW" secondAttribute="leading" id="X28-MA-lCn"/>
                            <constraint firstItem="o9F-yt-gFF" firstAttribute="top" secondItem="h7q-dI-T5h" secondAttribute="bottom" constant="31" id="aDr-kT-oAX"/>
                            <constraint firstItem="lOc-Q6-7VM" firstAttribute="leading" secondItem="3pF-Iu-8Sq" secondAttribute="leading" id="ajw-Cr-YyJ"/>
                            <constraint firstItem="xsF-rj-UU4" firstAttribute="leading" secondItem="WVj-b9-Flf" secondAttribute="leading" constant="22" id="ape-11-xgU"/>
                            <constraint firstItem="WVj-b9-Flf" firstAttribute="trailing" secondItem="ii2-VC-YNk" secondAttribute="trailing" constant="72" id="awQ-wj-SWf"/>
                            <constraint firstItem="xsF-rj-UU4" firstAttribute="leading" secondItem="RxF-Hc-MZ4" secondAttribute="leading" id="cfT-Ar-rUJ"/>
                            <constraint firstItem="WVj-b9-Flf" firstAttribute="trailing" secondItem="xsF-rj-UU4" secondAttribute="trailing" constant="171" id="dOE-7n-xCI"/>
                            <constraint firstItem="xsF-rj-UU4" firstAttribute="trailing" secondItem="RxF-Hc-MZ4" secondAttribute="trailing" id="e7F-2B-I5b"/>
                            <constraint firstItem="WVj-b9-Flf" firstAttribute="bottom" secondItem="uIY-7N-9rw" secondAttribute="bottom" constant="66" id="gg2-yz-2gd"/>
                            <constraint firstItem="3pF-Iu-8Sq" firstAttribute="top" secondItem="lOc-Q6-7VM" secondAttribute="bottom" constant="31" id="glu-dN-PPY"/>
                            <constraint firstItem="uIY-7N-9rw" firstAttribute="leading" secondItem="WVj-b9-Flf" secondAttribute="leading" constant="76" id="nPJ-cZ-bJC"/>
                            <constraint firstItem="3pF-Iu-8Sq" firstAttribute="top" secondItem="Wfi-3d-5ZW" secondAttribute="bottom" constant="60" id="oBf-r8-OeY"/>
                            <constraint firstItem="Wfi-3d-5ZW" firstAttribute="trailing" secondItem="lOc-Q6-7VM" secondAttribute="trailing" id="oZF-kj-uGI"/>
                            <constraint firstItem="WVj-b9-Flf" firstAttribute="trailing" secondItem="YT5-mt-1rx" secondAttribute="trailing" constant="177" id="pie-GL-zj5"/>
                            <constraint firstItem="YT5-mt-1rx" firstAttribute="top" secondItem="h7q-dI-T5h" secondAttribute="bottom" constant="66" id="pnU-sG-MRA"/>
                            <constraint firstItem="h7q-dI-T5h" firstAttribute="leading" secondItem="o9F-yt-gFF" secondAttribute="leading" id="q7F-Sv-PAu"/>
                            <constraint firstItem="Wfi-3d-5ZW" firstAttribute="top" secondItem="xsF-rj-UU4" secondAttribute="bottom" constant="60" id="qC8-r1-I8C"/>
                            <constraint firstItem="RxF-Hc-MZ4" firstAttribute="trailing" secondItem="Wfi-3d-5ZW" secondAttribute="trailing" id="sgQ-Uu-x1x"/>
                            <constraint firstItem="Wfi-3d-5ZW" firstAttribute="top" secondItem="RxF-Hc-MZ4" secondAttribute="bottom" constant="31" id="tIR-GU-mpT"/>
                            <constraint firstItem="uXj-R4-QR9" firstAttribute="leading" secondItem="WVj-b9-Flf" secondAttribute="leading" constant="151" id="tId-Fz-2GQ"/>
                            <constraint firstItem="h7q-dI-T5h" firstAttribute="top" secondItem="lOc-Q6-7VM" secondAttribute="bottom" constant="66" id="wWu-Uc-IU4"/>
                            <constraint firstItem="lOc-Q6-7VM" firstAttribute="trailing" secondItem="3pF-Iu-8Sq" secondAttribute="trailing" id="wdX-8H-bgi"/>
                            <constraint firstItem="uXj-R4-QR9" firstAttribute="top" secondItem="ii2-VC-YNk" secondAttribute="bottom" constant="8" id="yof-Mq-RMb"/>
                            <constraint firstItem="YT5-mt-1rx" firstAttribute="leading" secondItem="XDs-nT-Qre" secondAttribute="leadingMargin" id="zgq-8L-J8s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Deneme Sonucu Giriş " style="editor" id="1Dc-lC-jzt"/>
                    <connections>
                        <segue destination="39w-eJ-bcL" kind="show" identifier="toAYTsEntry" id="qd8-nX-HXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogP-6c-RS7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829.770992366412" y="-543.66197183098598"/>
        </scene>
        <!--Ayt Trial Exam View Controller-->
        <scene sceneID="cF7-lh-AgS">
            <objects>
                <viewController id="39w-eJ-bcL" customClass="AytTrialExamViewController" customModule="YKS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ljn-Rk-1Iu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EZ4-Sd-IcW">
                                <rect key="frame" x="15" y="339" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matematik" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aD-7C-ymc">
                                <rect key="frame" x="15" y="404" width="200" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FoY-Vk-Gef">
                                <rect key="frame" x="15" y="439" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eex-qK-B1z">
                                <rect key="frame" x="15" y="504" width="200" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LIw-pt-Jwx">
                                <rect key="frame" x="15" y="539" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkk-Br-DsY">
                                <rect key="frame" x="64" y="617" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="y9o-J3-84i"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kayıt Et"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Türkçe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4h-Ko-bNu">
                                <rect key="frame" x="16" y="304" width="200" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ya8-ag-nSr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5aD-7C-ymc" firstAttribute="top" secondItem="Y4h-Ko-bNu" secondAttribute="bottom" constant="60" id="0s3-pN-soP"/>
                            <constraint firstItem="ya8-ag-nSr" firstAttribute="bottom" secondItem="jkk-Br-DsY" secondAttribute="bottom" constant="166" id="4n4-8B-oi8"/>
                            <constraint firstItem="FoY-Vk-Gef" firstAttribute="leading" secondItem="Eex-qK-B1z" secondAttribute="leading" id="5Ri-OU-L9X"/>
                            <constraint firstItem="jkk-Br-DsY" firstAttribute="top" secondItem="Eex-qK-B1z" secondAttribute="bottom" constant="73" id="6by-dP-tyU"/>
                            <constraint firstItem="Y4h-Ko-bNu" firstAttribute="leading" secondItem="EZ4-Sd-IcW" secondAttribute="leading" id="8kY-NC-ZWC"/>
                            <constraint firstItem="ya8-ag-nSr" firstAttribute="trailing" secondItem="jkk-Br-DsY" secondAttribute="trailing" constant="79" id="9Yw-9j-y12"/>
                            <constraint firstItem="Y4h-Ko-bNu" firstAttribute="trailing" secondItem="EZ4-Sd-IcW" secondAttribute="trailing" id="FHj-rj-2Sf"/>
                            <constraint firstItem="LIw-pt-Jwx" firstAttribute="top" secondItem="FoY-Vk-Gef" secondAttribute="bottom" constant="66" id="FzC-EK-SoV"/>
                            <constraint firstItem="Eex-qK-B1z" firstAttribute="top" secondItem="5aD-7C-ymc" secondAttribute="bottom" constant="60" id="Rd6-wQ-MuA"/>
                            <constraint firstItem="Eex-qK-B1z" firstAttribute="leading" secondItem="LIw-pt-Jwx" secondAttribute="leading" id="WEp-mx-4on"/>
                            <constraint firstItem="EZ4-Sd-IcW" firstAttribute="trailing" secondItem="5aD-7C-ymc" secondAttribute="trailing" id="Wc4-Y5-1x2"/>
                            <constraint firstItem="Eex-qK-B1z" firstAttribute="trailing" secondItem="LIw-pt-Jwx" secondAttribute="trailing" id="bWE-7a-9BM"/>
                            <constraint firstItem="5aD-7C-ymc" firstAttribute="trailing" secondItem="FoY-Vk-Gef" secondAttribute="trailing" id="bir-r7-6VU"/>
                            <constraint firstItem="Y4h-Ko-bNu" firstAttribute="leading" secondItem="ya8-ag-nSr" secondAttribute="leading" constant="15" id="clH-SI-b8g"/>
                            <constraint firstItem="EZ4-Sd-IcW" firstAttribute="leading" secondItem="5aD-7C-ymc" secondAttribute="leading" id="h9Y-gX-jMQ"/>
                            <constraint firstItem="jkk-Br-DsY" firstAttribute="top" secondItem="LIw-pt-Jwx" secondAttribute="bottom" constant="44" id="jXL-tc-qLZ"/>
                            <constraint firstItem="FoY-Vk-Gef" firstAttribute="top" secondItem="EZ4-Sd-IcW" secondAttribute="bottom" constant="66" id="jsf-hs-lWQ"/>
                            <constraint firstItem="5aD-7C-ymc" firstAttribute="leading" secondItem="FoY-Vk-Gef" secondAttribute="leading" id="kul-e9-ueI"/>
                            <constraint firstItem="5aD-7C-ymc" firstAttribute="top" secondItem="EZ4-Sd-IcW" secondAttribute="bottom" constant="31" id="nXa-gX-OCa"/>
                            <constraint firstItem="jkk-Br-DsY" firstAttribute="leading" secondItem="ya8-ag-nSr" secondAttribute="leading" constant="64" id="p2m-xw-BTZ"/>
                            <constraint firstItem="FoY-Vk-Gef" firstAttribute="trailing" secondItem="Eex-qK-B1z" secondAttribute="trailing" id="qk6-JH-Eg1"/>
                            <constraint firstItem="ya8-ag-nSr" firstAttribute="trailing" secondItem="Y4h-Ko-bNu" secondAttribute="trailing" constant="178" id="vrn-NT-Tam"/>
                            <constraint firstItem="Eex-qK-B1z" firstAttribute="top" secondItem="FoY-Vk-Gef" secondAttribute="bottom" constant="31" id="wkx-Xf-c6u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0zC-04-E0r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNk-Ou-oET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3935" y="-716"/>
        </scene>
        <!--İşlem Seçin!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainPageViewController" customModule="YKS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLT-VN-VBM">
                                <rect key="frame" x="16" y="378" width="150" height="74"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Deneme Sonucu Gir!" titleAlignment="center">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ISp-8r-oc2" kind="show" id="A34-xt-ghQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merhaba Kullanıcı" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ay5-6S-dM6">
                                <rect key="frame" x="16" y="103" width="361" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="Chy-AN-Kq5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bugün Soru Hedefini Geçtin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7Q-EM-cFs">
                                <rect key="frame" x="16" y="565" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zVi-of-evi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bu Hafta Soru Hedefini Geçtin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUw-Qu-cTZ">
                                <rect key="frame" x="16" y="626" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XU5-XL-ydE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="tFD-PL-zw3">
                                <rect key="frame" x="16" y="208" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="XA4-YG-Kwj"/>
                                    <constraint firstAttribute="width" constant="150" id="qJv-vS-XoE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enter.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="IpW-ap-jRD">
                                <rect key="frame" x="227" y="208" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Dtb-zb-p1B"/>
                                    <constraint firstAttribute="width" constant="150" id="cOI-iE-ClB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpi-kL-lU1">
                                <rect key="frame" x="227" y="378" width="150" height="74"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Günlük Soru Adedi Gir!" titleAlignment="center">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="IDv-9t-g0H" kind="show" id="ggT-bj-u8z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ay5-6S-dM6" firstAttribute="leading" secondItem="tFD-PL-zw3" secondAttribute="leading" id="1TD-U4-sGB"/>
                            <constraint firstItem="ay5-6S-dM6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3lA-sM-zgU"/>
                            <constraint firstItem="BLT-VN-VBM" firstAttribute="leading" secondItem="B7Q-EM-cFs" secondAttribute="leading" id="4yz-zt-lFr"/>
                            <constraint firstItem="BLT-VN-VBM" firstAttribute="baseline" secondItem="Jpi-kL-lU1" secondAttribute="baseline" id="5Iy-YF-ygR"/>
                            <constraint firstItem="tFD-PL-zw3" firstAttribute="leading" secondItem="BLT-VN-VBM" secondAttribute="leading" id="CyP-kr-5EO"/>
                            <constraint firstItem="IpW-ap-jRD" firstAttribute="leading" secondItem="Jpi-kL-lU1" secondAttribute="leading" id="J9E-qA-Fdw"/>
                            <constraint firstItem="VUw-Qu-cTZ" firstAttribute="top" secondItem="B7Q-EM-cFs" secondAttribute="bottom" constant="31" id="MWt-lu-Y6a"/>
                            <constraint firstItem="tFD-PL-zw3" firstAttribute="top" secondItem="IpW-ap-jRD" secondAttribute="top" id="TLn-9P-fku"/>
                            <constraint firstItem="BLT-VN-VBM" firstAttribute="firstBaseline" secondItem="Jpi-kL-lU1" secondAttribute="firstBaseline" id="Vpy-n2-hy7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B7Q-EM-cFs" secondAttribute="trailing" constant="127" id="Ymw-VT-UBU"/>
                            <constraint firstItem="B7Q-EM-cFs" firstAttribute="trailing" secondItem="VUw-Qu-cTZ" secondAttribute="trailing" id="Zjy-30-Wsd"/>
                            <constraint firstItem="ay5-6S-dM6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="agv-wg-MLA"/>
                            <constraint firstItem="ay5-6S-dM6" firstAttribute="trailing" secondItem="IpW-ap-jRD" secondAttribute="trailing" id="bYb-3W-ai7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VUw-Qu-cTZ" secondAttribute="bottom" constant="162" id="fGH-3h-oDY"/>
                            <constraint firstItem="B7Q-EM-cFs" firstAttribute="top" secondItem="BLT-VN-VBM" secondAttribute="bottom" constant="37" id="fVP-Df-7qn"/>
                            <constraint firstItem="IpW-ap-jRD" firstAttribute="trailing" secondItem="Jpi-kL-lU1" secondAttribute="trailing" id="gC5-5z-DXW"/>
                            <constraint firstItem="tFD-PL-zw3" firstAttribute="trailing" secondItem="BLT-VN-VBM" secondAttribute="trailing" id="nWZ-gX-wVk"/>
                            <constraint firstItem="tFD-PL-zw3" firstAttribute="top" secondItem="ay5-6S-dM6" secondAttribute="bottom" constant="36" id="pGu-I0-6zu"/>
                            <constraint firstItem="ay5-6S-dM6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rk5-IV-8Pb"/>
                            <constraint firstItem="BLT-VN-VBM" firstAttribute="top" secondItem="tFD-PL-zw3" secondAttribute="bottom" constant="20" id="to0-bv-J26"/>
                            <constraint firstItem="B7Q-EM-cFs" firstAttribute="leading" secondItem="VUw-Qu-cTZ" secondAttribute="leading" id="wRi-W6-Wco"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="İşlem Seçin!" id="fKZ-TP-oAk">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="person.fill" catalog="system" style="plain" id="a76-jm-Hqe">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="Z6C-N6-hbz" kind="show" id="WUD-qC-iW1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="chart.bar.doc.horizontal" catalog="system" style="plain" id="gQb-6b-UF0">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="SQO-p9-RcJ" kind="show" id="k56-SZ-wUN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dailyQuestionFocus" destination="B7Q-EM-cFs" id="b6M-0o-Atm"/>
                        <outlet property="entryButton" destination="Jpi-kL-lU1" id="xD9-DW-hSd"/>
                        <outlet property="entryImageView" destination="IpW-ap-jRD" id="iEd-ka-7D3"/>
                        <outlet property="trialButton" destination="BLT-VN-VBM" id="Lur-eE-5MI"/>
                        <outlet property="trialImageView" destination="tFD-PL-zw3" id="WU5-1g-bFW"/>
                        <outlet property="userNameLabel" destination="ay5-6S-dM6" id="GYZ-Vl-ARb"/>
                        <outlet property="weeklyQuestionFocus" destination="VUw-Qu-cTZ" id="hxv-Ex-vuN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="-27.464788732394368"/>
        </scene>
        <!--Tarih Seç-->
        <scene sceneID="341-pm-67c">
            <objects>
                <viewController id="SQO-p9-RcJ" customClass="ChartsViewController" customModule="YKS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TrY-Hd-OnG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="in5-G2-eRU">
                                <rect key="frame" x="16" y="103" width="361" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="1 Hafta"/>
                                    <segment title="3 Hafta"/>
                                    <segment title="6 Hafta"/>
                                    <segment title="10 Hafta"/>
                                    <segment title="15 Hafta"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlY-1h-uIa">
                                <rect key="frame" x="71" y="142" width="250" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Alan Seç">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0ov-1a-Jbx">
                                <rect key="frame" x="91" y="190" width="230" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="TYT"/>
                                    <segment title="Soru Sayısı"/>
                                    <segment title="AYT"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4h7-34-dyo">
                                <rect key="frame" x="121" y="252" width="150" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Grafikleştir!"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CzY-4i-GnN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tarih Seç" style="editor" id="9SB-ic-MMu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2x-aV-qhc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954.96183206106866" y="756.33802816901414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s5z-ZO-PzC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q5c-lK-fGb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Wd-GD-nRp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1id-UZ-cOy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJB-JH-20G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
        <!--Günlük Soru Giriş-->
        <scene sceneID="Hfb-LV-1Jp">
            <objects>
                <viewController id="IDv-9t-g0H" customClass="DailyQuestionViewController" customModule="YKS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jqE-Ci-gtV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Türkçe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef9-tp-IoK">
                                <rect key="frame" x="22" y="169" width="200" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hbr-6u-hFT">
                                <rect key="frame" x="22" y="204" width="200" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Matematik" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="It9-1U-XFp">
                                <rect key="frame" x="22" y="269" width="200" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C52-Sq-Q4o">
                                <rect key="frame" x="22" y="304" width="200" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sosyal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jp-sg-hrH">
                                <rect key="frame" x="22" y="369" width="200" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hqj-n0-LyN">
                                <rect key="frame" x="22" y="404" width="200" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yft-a0-Yps">
                                <rect key="frame" x="22" y="469" width="200" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f1E-St-Ugh">
                                <rect key="frame" x="16" y="504" width="200" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTp-VG-Drw">
                                <rect key="frame" x="76" y="725" width="250" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kayıt Et"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Geometri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGH-cd-e1Z">
                                <rect key="frame" x="22" y="569" width="200" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M9z-hL-UNP">
                                <rect key="frame" x="16" y="604" width="200" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ss8-eg-hc7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Günlük Soru Giriş" style="editor" id="i30-3I-gk3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISF-VW-ckZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="420"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar.doc.horizontal" catalog="system" width="115" height="128"/>
        <image name="check.jpeg" width="503" height="514"/>
        <image name="enter.jpeg" width="509" height="509"/>
        <image name="gear.circle" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
